<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.cheruixi.listview2.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Basic List View"
    android:onClick="basicListView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array Adapter View"
        android:onClick="arrayAdapter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image view with header"
        android:onClick="addHeader"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Adapter "
        android:onClick="demoSimple"/>

</LinearLayout>
